.user-item {
    width: 100%;
    height: 6rem;
    position: relative;
}
.user-item > .root {
    width: 100%;
    border-bottom: solid 0.5px #ddd;
    padding: 1rem;
    display: grid;
    grid-template-columns: 5rem [padding] 1rem 1fr max-content;
    grid-template-rows: 2.5rem 2.5rem;
    line-height: 2.5rem;
    animation: slide 0.3s ease-in-out;
}
.user-item > .root > a.icon {
    grid-column: 1;
    grid-row: 1 / 3;
    border-radius: 50%;
}
.user-item > .root > a > img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    align-items: center;
}
.user-item > .root > .name {
    grid-column: 3;
    grid-row: 1;
    font-weight: 700;
}
.user-item > .root > .open {
    grid-column: 3;
    grid-row: 2;
    font-weight: 700;
    text-align: center;
}